
=========================================================================
WHAT ARE WE:
WOWCAT is a batch file simular to command prompt
Created by SilkHeaded and being a small project,
Thanks for viewing WOWCAT
=========================================================================

=========================================================================
DISCLAIMERS AND INFORMATION:
WOWCAT is not an actual Windows, MacOS, or Linux software
WOWCAT is not a virus, you may check the source code with [iamparanoid]
WOWCAT may read and open files only for display and not tracking
WOWCAT is in beta, bugs may occur frequently
WOWCAT uses MIT license as seen here
=========================================================================

=========================================================================

BSD 3-Clause License

Copyright (c) 2026, SilkHeaded

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

=========================================================================
CREDITS
Scriptors: SilkHeaded
Testers: SilkHeaded, BlackStarMythology (Ari), Stardust, fourf3ced
Contributors: You!
=========================================================================
